#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ scoreboard()
comment2.params=
comment2.target=void\ win()
comment3.params=
comment3.target=int\ returnScore()
comment4.params=
comment4.target=void\ lifeCounter()
comment5.params=
comment5.target=int\ returnLives()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ eat()
comment8.params=
comment8.target=void\ eatAnt()
comment9.params=value
comment9.target=void\ moveAndTurn(int)
numComments=10
